<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@400;500&family=Edu+TAS+Beginner&family=Edu+VIC+WA+NT+Beginner&family=League+Gothic&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/c669c6d9f6.js" crossorigin="anonymous"></script>
	<title>Rcipe</title>

</head>
<body>
	<header class="header">
		<h1 class="header__title">Classic Cheescake Recipe</h1>
		<p class="header__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
		<section class="header__img-container">
			<img class="header__img" src="recipe-page-master/photo1.png">
		</section>
	</header>
	<main class="main-container">
		<div class="sections">	

				<div class="sections__ingredients">
					<div class="sections__ingredients-head">
						<h1 class="sections__ingredients-title">Ingredients</h1>

						<h3 class="sections__ingredients-sub">Graham Crucker Crust</h3>
					</div>
					<div class="sections__ingredients-items">
						<input type="checkbox" name="ingredient-check" class="sections__input" id="check">
						<p class="sections__text">Lorem ipsum asd ddd asdasd
						</p>
					</div>
					<div class="sections__ingredients-items">
						<input type="checkbox" name="ingredient-check" class="sections__input" id="check">
						<p class="sections__text">Lorem ipsum dolor sit <b>amet</b>, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore 
						</p>
					</div>
					<div class="sections__ingredients-items">
						<input type="checkbox" name="ingredient-check" class="sections__input" id="check">
						<p class="sections__text">Lorem ipsum dolor sit amet, consectetur adipisicing 
						</p>
					</div>
					
				<h3 class="sections__ingredients-sub">Cheescake</h3>
				
					<div class="sections__ingredients-items">
						<input type="checkbox" name="ingredient-check" class="sections__input" id="check">
						<p class="sections__text">Lorem ipsum dolor sit <b>amet, consectetur</b> adipisicing elit, sed do eiusmod
				
						</p>
					</div>
					<div class="sections__ingredients-items">
						<input type="checkbox" name="ingredient-check" class="sections__input" id="check">
						<p class="sections__text">Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b>
						</p>
					</div>
					<div class="sections__ingredients-items">
						<input type="checkbox" name="ingredient-check" class="sections__input" id="check">
						<p class="sections__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					
						</p>
					</div>
					<div class="sections__ingredients-items">
						<input type="checkbox" name="ingredient-check" class="sections__input" id="check">
						<p class="sections__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					
						</p>
					</div>
					<div class="sections__ingredients-items">
						<input type="checkbox" name="ingredient-check" class="sections__input" id="check">
						<p class="sections__text">Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
						</p>
					</div>
					<div class="sections__ingredients-items">
						<input type="checkbox" name="ingredient-check" class="sections__input" id="check">
						<p class="sections__text">Lorem ipsum dolor sit amet, consectetur adipisicing 
						</p>
					</div>
					<div class="sections__ingredients-items">
						<input type="checkbox" name="ingredient-check" class="sections__input" id="check">
						<p class="sections__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor <b>incididunt ut labore</b> et dolore </p>
					</div>

				</div>
			

				<div class="sections__instructions">
					<h2 class="sections__instructions-title">Instructions</h2>
					<div class="instructions__items">
						<div class="instructions__my-icon">1</div>
						<p class="instructions__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore </p>
					</div>
					<div class="instructions__items">
						<div class="instructions__my-icon">2</div>
						<p class="instructions__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
					</div>
					<div class="instructions__items">
						<div class="instructions__my-icon">3</div>
						<p class="instructions__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. </p>
					</div>
					<div class="instructions__items">
						<div class="instructions__my-icon">4</div>
						<p class="instructions__p">
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco </p>
					</div>
					<div class="instructions__items">
						<div class="instructions__my-icon">5</div>
						<p class="instructions__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco </p>
					</div>
					<div class="instructions__items">
						<div class="instructions__my-icon">6</div>
						<p class="instructions__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					 </p>
					</div>
					<div class="instructions__items">
						<div class="instructions__my-icon">7</div>
						<p class="instructions__p">esperar 45 minutos y a disfrutar!!!</p>
					</div>
			
				</div>
			
		</div>
			<div class="dates">
				<div class="dates__item dates__item-1">
				<i class="fa-solid fa-utensils dates__icon"></i>
					<div class="dates__item-text">
						<p class="item__text-small">YIELDS</p>
						<p class="item__text-big a">12 servings</p>
					</div>
				</div>
				<div class="dates__item">
				<i class="fa-solid fa-clock dates__icon"></i>
					<div class="dates__item-text">
						<p class="item__text-small">	PREP TIME</p>
						<p class="item__text-big">45 	minutes
						</p>
					</div>
				</div>
					<div class="dates__item">
					<i class="fa-solid fa-clock dates__icon"></i>
					<div class="dates__item-text">
						<p class="item__text-small">COOK TIME</p>
						<p class="item__text-big">1 hour</p>
					</div>
				</div>
				<div class="dates__item">
					<i class="fa-solid fa-clock dates__icon"></i>
					<div class="dates__item-text">
						<p class="item__text-small">TOTAL TIME</p>
						<p class="item__text-big">7,75 hours</p>
					</div>
				</div>
	
					
			</div>
				
		
	</main>
	<footer class="footer">
		<h5>Made it by Leandro Larrea - Devchallenges.io </h5>
	</footer>




</body>
</html>